# CommPacket

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comm/commpacket/adapter/: CommListAdapter.java  CommReAdapter.java
app/src/main/java/com/comm/commpacket/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/comm/commpacket/bean/: BaseBean.java
app/src/main/java/com/comm/commpacket/callback/: FingerCallBack.java  HttpResultCallBack.java
app/src/main/java/com/comm/commpacket/launcher/: MainActivity.java  NewApplication.java  ScrollSplitView.java  TestActivity.java
app/src/main/java/com/comm/commpacket/listener/: DownProgressListener.java  ListItemOnClickListener.java  RecyItemOnClickListener.java  ScrollviewListener.java
app/src/main/java/com/comm/commpacket/method/: AppKeyMap.java  DownLoadService.java  MethodConfig.java
app/src/main/java/com/comm/commpacket/network/: HttpBuilder.java  HttpUtil.java  NetWorkModel.java  NetWorkParamsIndex.java  OkHttpBuilder.java  OkHttpUtil.java
app/src/main/java/com/comm/commpacket/view/ScrollView/: SplitScrollView.java
app/src/main/java/com/comm/commpacket/view/TextView/: GradientTextView.java
app/src/main/java/com/comm/commpacket/views/textview/: GradientTextView.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_list_view.xml  item_list_view_1.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
